body {
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  width: 1024px;
  margin-left: auto;
  margin-right: auto;
}

.hero {
  width: 100%;
  object-fit: contain;
}

.navigation {
  background-color: hsl(0, 20%, 30%);
  border-radius: 8px;
}

.navigation__list {
  display: flex;
  list-style-type: none;
  justify-content: center;
  padding: 8px;
  gap: 24px;
}

.navigation__list-item a {
  text-decoration: none;
  font-size: 1.2rem;
  color: white;
}

.promotion {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
}

.promotion__image {
  width: 100%;
  object-fit: cover;
}

.promotion__shade {
  position: absolute;
  z-index: 1;
  background-color: hsla(0, 0%, 0%, 0.3);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.promotion__content {
  z-index: 2;
  position: absolute;
  bottom: 0;
  padding: 12px;
  color: white;
}

.promotion__heading {
  font-weight: bold;
  font-size: 2rem;
}

.promotion__description {
  font-size: 0.9rem;
  line-height: 1.6;
}

.main {
  margin-top: 16px;
  margin-bottom: 16px;
  display: flex;
  gap: 16px;
}

.card {
  padding: 16px;
  border-radius: 8px;
  background-color: hsl(0, 30%, 90%);
  flex: 1;
}

.card__image {
  object-fit: cover;
  width: 100%;
  border-radius: 4px;
}

.card__title {
  font-size: 1.6rem;
}

.card__description {
  font-size: 0.85rem;
  line-height: 1.6;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__logo {
  width: 80px;
  object-fit: contain;
}

.footer__content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.footer__content hr {
  width: 50%;
  margin-right: 0;
}

.footer__content p {
  font-size: 0.85rem;
  margin-top: 0;
  font-weight: bold;
}
